<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8"></meta>
<link id='theme' rel='stylesheet' media="screen, print" href='css/client/console.css' type='text/css'></link>
<title>WebSocket Client</title>
</head>
<body class="preload">
<div class="body">

<div class="nav">
    <ul class="horizontal">
        <li class="link">
            <a id="nav-home" href="/" target="_blank">Home</a></li>
        <li class="control">
            <a id="nav-menu">Menu &#9660;</a></li>
    </ul>
    <div class="menu">
        <ul class="vertical">
            <li class="menuitem">
                <a id="nav-help">Help</a></li>
            <li class="menuitem">
                <a id="nav-style">&#9680</a></li>
        </ul>
    </div>
</div> <!-- nav -->

<div class="space"></div>
<div class="display"><div class="input"><form class="input"><table width="100%"><tr><td><label for="input" id="input" class="input"></label><label for="password" id="password" class="password"></label></td><td class="input" width="100%"><input id="input" class="input" autocapitalize="off" autocorrect="off" x-webkit-speech="x-webkit-speech" data-lpignore="true"></input><input type="password" class="password" id="password" data-lpignore="true"></input></td></tr></table></form></div></div>


</div> <!-- body -->
</body>
<script type='text/javascript' src='/js/jquery.min.js'></script>
<script type='text/javascript' src='/js/client/ansispan.js'></script>
<script type='text/javascript' src='/js/client/console.js'></script>
<script type='text/javascript' src='/js/client/websocket.js'></script>
<script type='text/javascript' src='/js/client/client.js'></script>
</html>
